# **Sliding Window** #

### **Overview**:   
Usually involves the realionship of subarray and main array and require the time complexity to be O(n) and space complexity to be O(1)

+ **Key points**:
    + construct windows(fix size, flexible size)
    + the condition to shrink and move to next window

+ **Trick**:
    + Using dictionary to track the frequency elements fall inside the window
    + Using while loop to shrink the windows

---

### **Q1**: Maximum Sum Subarray of Size K
Find the maximum sum of any contiguous subarray 'K'.

<pre> Input: [2, 1, 5, 1, 3, 2], k=3  Output: maximum sum is [5, 1, 3].</pre>

Approach:
  1. Subtract the element going out of the sliding window i.e., subtract the first element of the window.
  2. Add the new element getting included in the sliding window i.e., the element coming right after the end of the window.
  
``` python
# fixed size of sliding window
def max_subarray_of_size_k(arr, k):
    start, sub_sum, max_sum  = 0, 0, float('-inf')
    for end in range(len(arr)):
        sub_sum += arr[end]
        # move the window when its length equals k
        if (end - start + 1) == k:
            max_sum = max(sub_sum, max_sum)
            sub_sum -= arr[start]
            start += 1
    return max_sum
```
Time complexity: O(n), Space complexity: O(1)

---

### [**Q2**][1]: Smallest Subarray with a given sum

Find the length of the smallest contiguous subarray whose sum is greater or equal to 'S', return 0, if no such subarray exists.

**Example:**
<pre>
Input: [2, 1, 5, 2, 3, 2], S=7  Output: 2
Explanation: The smallest subarray [5, 2].
</pre>

**Solution:**

+ 构建窗口的条件: 窗口内元素和小于等于s
+ 窗口移动条件: 窗口内元素和大于等于s.
+ 窗口里可能包含有符合条件的子窗口, 因此选用循环条件来构建下一个窗口

``` python
# flexible size of sliding window
def smallest_subarray_with_given_sum(arr, s):
    start, sub_sum, min_len = 0, 0, float('inf')
    for end in range(len(arr)):
        sub_sum += arr[end]
        # arr:[1,2,2,5], s = 9
        while sub_sum >= s:
            min_len = min(min_len, end - start + 1)
            sub_sum -= arr[start]
            start += 1
    return (min_len if min_len != float('inf') else 0)
```
Time complexity: O(n), Space complexity: O(1)

---

### [**Q3**][2]: Longest Substring with K Distinct Characters 
Given a string, find the length of the longest substring in it with no more than K distinct characters.

**Example:**
<pre>
Input: String="araaci", K=2    Output: 4
Explanation: The longest substring with no more than '2' distinct characters is "araa"
</pre>

**Solution:**
+ Using Hashmap to remember the frequence of each character we have processed
+ Condtion to constructing a window: k distinct charaters, *len(hashmap) == k*
+ Condition to move and shrink window: *len(hashmap) > k*, Note that we need to look one character ahead to see if the substring can be extend further when *len(hashmap) == K*

``` python
def longest_substring_with_k_distinct(str, k):
    start, max_len, char_freq = 0, float('-inf'), {}
    for end in range(len(str)):
        if str[end] not in char_freq:
            char_freq[str[end]] = 0
        char_freq[str[end]] += 1

        # shrink and move to next window
        while len(char_freq) > k:
            char_freq[str[start]] -= 1
            if char_freq[str[start]] == 0:
                del char_freq[str[start]]
            start += 1
        
        # compare the max length with the length of current window
        max_len = max(max_len, end - start + 1)
    return max_len
```
Time complexity: O(n), Space complexity: O(k)

---

### [**Q4**][3]: Fruit into Basket 
>Given an array of characters where each character represents a fruit tree, you are given two baskets and your goal is to **put maximum number of fruits in each basket**. The only restriction is that **each basket can have only one type of fruit**.

+ equivalent to find the longest substring with no more than **2** distinct characters

``` python
def fruitee_into_baskets(fruits):
    start, max_len, baskets = 0, 0, {}
    for end in range(len(fruits)):
        if fruits[end] not in baskets:
            baskets[fruits[end]] = 0
        baskets[fruits[end]] += 1

        # shrink and move to next window
        while len(baskets) > 2:
            basket[fruits[start]] -= 1
            if baskets[fruits[start]] == 0:
                del baskets[fruits[start]]
            start += 1

        # compare the max length with the length of current window
        max_len = max(max_len, end - start + 1)
    return max_len
```
Time complexity: O(n), Space complexity: O(2)

---

### [**Q5**][5]: No-repeat Substring
> Given a string, find the length of the longest substring which has no repeating characters

+ Use a **HashMap** to remember the last index of each character we have processed.
+ Condition to construct a window: subarray without repeating elements
+  Condition to move and shrink window: The next window starts from the index next to the last index of the repeating element. The start index only changes when the last repeated char fall inside the new slide window. Example abc**b**e**a**f

``` python
# Example: abcbdeaf
def non_repeat_substring(str):
    start, max_len, char_freq = 0, 0, {}
    for end in range(len(str)):
        if str[end] in char_freq and char_freq[str[end]] >= start:
            start = char_freq[str[end]] + 1
        char_freq[str[end]] = end
        max_len = max(max_len, end - start + 1)
    
    return max_len
```
Time complexity: O(n), Space complexity: O(#distinct elements)

---

### [**Q6**][6]: Longest Substring with Same Letters after Replacement
Given a string with lowercase letters only, if you are allowed to replace no more than ‘k’ letters with any letter, find the length of the longest substring having **the same letters** after replacement.
+ Using hashmap to count the frequency of each letter and keep track of the count of the maximum repeating letter in any window
+ Condition to move and shirnk window: (window length - global max_cout) > k
+ max_count keep track of the global maximum freqent among the chars
+ max_len keep track of the longest substring that meets the question requirment.
+ char_freq count and updates the char frequent of current window and updates accordingly as the window moves forward. so it dosen't need to delete the elements when the count become 0.

**Note that**: 缩减窗口的时候不需要更新most_count, 因为缩减窗口过程中的最长不重复字符串一定不长于缩减前. 当完成窗口缩减, 窗口再次移动时, most_count恢复更新

Suppose the current maximum repeating letter is 3 A's. Then AAA + K the possible substring with same letters after replacement. The only way to exceed this length is to find another substring with more than AAA repeating letters. So 
1. most_count will only be updated if there exist a more than 3 repeating letters in the incoming windows
2. (end - start + 1) - window max_count > (end - start + 1) - global max_count > k. If `(end - start + 1) - most_count > k` are true, it guarnteed that `(end - start + 1) - windonw max_count` is also ture. Thus, the window should shrink accordingly.

``` python
# aabccbb k=2 output: 5 (bbbbb)
def length_of_longest_substring(str, k):
    
    start, end, max_len, max_count = 0, 0, 0, 0

    char_freq = {}
    while end < len(s):
        if s[end] not in char_freq:
            char_freq[s[end]] = 0
        char_freq[s[end]] += 1

        # keep track of the global maximum freqent among the chars
        max_count = max(max_count, char_freq[s[end]])
        if end - start + 1 - max_count > k:
            char_freq[s[start]] -= 1
            start += 1
        
        # 记录当前的最大窗口长度
        max_len = max(max_len, end - start + 1)
        end += 1
    
    return max_len
```

### [**Follow up**][7]: Longest Subarray with Ones after Replacement
Given an array containing 0s and 1s, if you are allowed to replace no more than ‘k’ 0s with 1s, find the length of the longest contiguous subarray having all 1s.
``` python
def longest_substring_with_ones(arr, k):
    start, ones, max_ones, max_len = 0, 0, float('-inf'), float('-inf')
    for end in range(len(arr)):
        # count the number of ones in current window
        ones += arr[end]
        # keep track of the max one among all possible windows
        max_ones = max(max_ones, ones)
        # shrink the window to comply the condition of forming a window
        if (end - start + 1) - max_ones > k:
            ones -= arr[start]
            start += 1
        max_len = max(max_len, end - start + 1)

    return max_len
```
Time complexity: O(n), Space complexity: O(1)

---

<p>&nbsp;</p>

# **Problem Challenge**

### [**Challenge 1**][8]: Permutation in a String
Given a string and a pattern, find out if the string contains any permutation of the pattern.

**Example**:
<pre>String="oidbcaf", Pattern="abc", Output: True</pre>

**Solution:**
+ Create a HashMap to calculate the frequencies of all characters in the pattern
+ Use a variable to keep track if there is a match
+ Condition to continue expanding current window: len(window) < len(pattern)
+ Condition to Shrink window and move forward: the len(window) == len(pattern)
``` python
def find_permutation(pattern, str):

    # record freq of every char in pattern
    freq = {}
    for i in range(len(pattern)):
        if pattern[i] not in freq:
            freq[pattern[i]] = 0
        freq[pattern[i]] += 1
    
    start, match = 0, 0
    for end in range(len(str)):
        # decrement accordingly if char in str matches any char in pattern
        if str[end] in freq:
            freq[str[end]] -= 1
            if freq[str[end]] == 0:
                match += 1

        # return if a valid permutation found
        if match == len(freq):
            return True

        # shrink window and move forward the current window if there is not a match
        if (end - start + 1) == len(pattern):
            if str[start] in freq:
                # restore the match indicator and freq map
                if freq[str[start]] == 0:
                    match -= 1
                freq[str[start]] += 1
            start += 1

    return False
```
Time complexity:    O(N + M)
Space complexity:   O(M), where M is the length of pattern string

---


### [**Challenge 2**][9]: Permutation in a String

Given a string and a pattern, find all permutation of the pattern in the given string and return a list of starting indices of each permutation in the given string. Duplicate char is allowed in pattern.

``` python
def find_all_permutation_in_string(str, pattern):
    rs = []; freq = {}
    for char in pattern:
        if char not in freq:
            freq[char] = 0
        freq[char] += 1

    start, match = 0, 0
    for end in range(len(str)):
        if str[end] in freq:
            freq[str[end]] -= 1
            if freq[str[end]] == 0:
                match += 1
        
        if match == len(freq):
            rs.append(start)
        
        if (end - start + 1) == len(pattern):
            if str[start] in freq:
                if freq[str[start]] == 0:
                    match -= 1
                freq[str[start]] += 1
            start += 1

    return rs
``` 

---

### [**Challenge 3**][10]: Smallest Window containing Substring

Given a string and a pattern, find the smallest substring in the given string which has all the characters of the given pattern.

+ Require a varaiable to keep track of the minimum length of the valid substring
+ Condition to continue expanding current window: There still chars in string that havn't been counted yet, *freq[str[end]] >= 0*
+ Condition to Shrink window and move forward: Find a mached substring and then shrink the window if we can, *match == len(pattern)*
+ Trick:
    1. keep track of the minimum length among all the valid substrings.
    2. 统计的字母频次, 大于零表示字符串中该字符出现的次数. 小于零的话表示在当前窗口,该字符比实际需要构成pattern的数目还多.
  
``` python
# Example: str="aabdec", pattern="abc"  Output: abdec
# Example: str="aabdec", pattern="aabc" Output: aabdec
def find_smallest_matched_substring(str, pattern):
    freq = {}
    for char in pattern:
        if char not in freq:
            freq[char] = 0
        freq[char] += 1
    
    start, min_len, match, min_st, min_ed = 0, float('inf'), 0, -1, -1
    min_st, min_ed = -1, -1
    for end in range(len(str)):
        if str[end] in freq:
            freq[str[end]] -= 1
            # count every matching of a character in str, if there is duplicates char in string, count them too.
            if freq[str[end]] == 0:
                match += 1
        
        # shrink the window if we can. the loop finishes as soon as we remove a match character
        while match == len(freq):
            if min_len > (end - start + 1):
                min_len = end - start + 1
                min_st = start
                min_ed = end
        
            if str[start] in freq:
                # 为负数时, 说明是多余的重复字符, 不需要改变match值
                # Actually only needs "== 0" since the loop ends at the first needed char occur  
                if freq[str[start]] == 0:
                    match -= 1
                freq[str[start]] += 1
            start += 1

    return str[min_st : min_ed + 1] if min_st >= 0 and min_ed >= 0 else ""
```
---
### [**Challenge 4**][11]: Words Concatenation
Given a string and a list of words, find all the starting indices of substrings in the given string that are a concatenation of all the given words exactly once without any overlapping of words. It is given that all words are of the same length.

+ Similar to problem challenge 2, treat the word as each char in challenge 2, then the question become find the permutation of words in word list in the given string.

<pre>
Example: str: "atfoxcat", words =[cat, fox]

        a t f o x c a t     =>       a t f o x c a t
        i                              i
        j       j                      j         j
</pre>

``` python
def find_word_concatenation(str, words):

    if len(words) == 0 or len(words[0]) == 0:
        return []

    rs, word_freq = [], {}
    for word in words:
        if word not in word_freq:
            word_freq[word] = 0
        word_freq[word] += 1
    
    num_of_words, word_len = len(words), len(words[0])
    for i in range(len(str) - word_len * num_of_words + 1):

        word_seen, j = {}, 0
        while j < num_of_words:

            start, end = i + j * word_len, i + (j + 1) * word_len
            word = str[start : end]

            # break if we dont need this word
            if word not in word_freq:
                break
            
            if word not in word_seen:
                word_seen[word] = 0
            word_seen[word] += 1

            # no need to proceed further if the word has higher frequency than required
            if word_seen[word] > word_freq[word]:
                break

            if j == num_of_words - 1:
                rs.append(i)

            j +=1

    return rs        
```


[1]:https://leetcode.com/problems/minimum-size-subarray-sum
[2]:https://leetcode.com/problems/longest-substring-with-at-most-k-distinct-characters
[3]:https://leetcode.com/problems/fruit-into-baskets
[5]:https://leetcode.com/problems/longest-substring-without-repeating-characters
[6]:https://leetcode.com/problems/longest-repeating-character-replacement
[7]:https://leetcode.com/problems/max-consecutive-ones-iii
[8]:https://leetcode.com/problems/permutation-in-string
[9]:https://leetcode.com/problems/find-all-anagrams-in-a-string
[10]:https://leetcode.com/problems/minimum-window-substring
[11]:https://leetcode.com/problems/substring-with-concatenation-of-all-words