# Subsets

This pattern describes an efficient **breath first search** approach to handle **Permutations** and **combinations** of a given set of elements. 

### [Q1][1]: Find all distinct subsets

Given a set with *distinct* elements, find all of its distinct subsets.

**example** Input: [1, 5, 3], Output: [],[1],[5],[1,5],[3],[1,3],[5,3],[1,5,3]

**problem analysis**

Start with an empty set, iterate through all numbers one by one and add them to existing sets to create new subsets

> Begin: []
> Add 1: [],[1]
> Add 5: [] [1],[5] [1,5]
> Add 3: [] [1] [5] [1,5],[3] [1,3] [5,3] [1,5,3]
> Add 6: [] [1] [5] [1,5] [3] [1,3] [5,3] [1,5,3], [6] [1,6] [5,6] [1,5,6] [3,6] [1,3,6] [5,3,6] [1,5,3,6]

**complexity analysis**

Key point: subset中每一个元素都要被copy一次.

1. [time complexity][extra]: For each new subset, we would copy each element in it. And it turns out that we will copy every element of all the subsets. So the question bcomes the total number of elements of subsets of a set. Given a set with n elements, we have

$$0{n \choose 0} + 1{n \choose 1}+2{n\choose2} + \cdots + n{n \choose n} = \sum^{n}_{k=0} k{n \choose k} = \sum^{n}_{k = 0} n {n -1 \choose k-1} =n*2^{n-1}$$

2. Another(more direct) way to see this is to note that, for any given element $x$ of a set, there are ${n-1 \choose 0} + {n-1 \choose 1} + \cdots + {n-1 \choose n-1} = 2^{n-1}$ subsets of A having x as an element. Thus, there are $2^{n-1}$ occurences of x as an element and since there are n such x, then we obtain $n2^{n-1}$, as desired.

3. space complexity: O($n*2^n$)

``` python        
def find_subsets(nums):

    subsets = []
    subsets.append([])
    for num in nums:
        for i in range(len(subsets)):
            # List is imutable in python. So we need to create a new list for the new subset
            new_subset = list(subsets[i])
            new_subset.append(num)
            # append the new subset into list
            subsets.append(new_subset)
    
    return subsets
```
---

### [Q2][2]: Subsets with duplicates

Given a set of numbers that might contain duplicates, find all of its **distinct** subsets.

**example**: input [1,2,3] => output: [], [1], [3], [1,3], [3,3], [1,3,3]

**problem analysis**
To handle the duplicates, we will do two extra things:
1. Sort all numbers of the given set. This will ensure that all duplicate numbers are next to each other
2. Follow the same BFS approach but whenever we are about to process a duplicate(i.e., when the current and the previous numbers are the same), instead of adding the current number to all the existing subsets, we only add it to the subsets that were created in the previous step.

**case analysis**
Duplicate detected -> Start appending subsets from the position of he subsets that were created in the previous step
No Duplicate -> Start the the begining of the subsets

**complexity analsysi**
1. time compleixty:  O($n*2^n$)
2. space compleixty:  O($n*2^n$)

``` python
def find_subsets(nums):

    list.sort(nums)
    subsets = []
    subsets.append([])

    for i in range(len(nums)):
        # if the current number is duplicated with the previous one, then instead of 
        # adding to all the existing subsets, we only add it to the new subsets that were
        # created in the previous step.
        start = 0
        if i > 0 and nums[i] == nums[i-1]:
            start = end

        end = len(subsets)
        for j in range(start, end):
            new_subset = list(subsets[j])
            new_subset.append(nums[i])
            subsets.append(new_subset)

    return subsets
```

---

### [Q3][3]: Permutations
Given a set of **distinct** numbers, find all of its permutations.

**problem analysis**
Given set [1, 3, 5], Every permutation must contain all the numbers. Folling the BFS approach, we will consider one number a time.

1. if the given set is empty, then we have only an empty permutation set []
2. add the first element 1, the permutations will be [1,]
3. add the second element 3, the permutations will be **[3,1]**, [1,3]
4. add the third element 5, the permutations will be **[5,3,1] [3,5,1] [3,1,5]**, [5,1,3],[1,5,3],[1,3,5]

Analyze the permutations in the 3rd and 4th step, we realized that when we add a new number 5, we take each permutation of the previous step and insert the new number in every position to generate the new permutations. For example, given [3, 1], we can

1. inserting 5 before 3, [5,3,1]
2. inserting 5 between 3 and 1: [3,5,1]
3. inserting 5 after 1: [3,1,5]

**complexity analysis**
1. time complexity: the key point is to count the number of times of each element that are being copied in each permutations, including the immediate ones. For example, given set [1, 5, 3]. 

    * step 1: there is only one permutation. #element being copied -> 1 * 1!
    * step 2: there are two permutations [1, 5], [5, 1]. #element being copied -> 2 * 2!
    * ....
    * step n: there are total n! permutations. #element being copied -> n * n!

Therefore, the total number of times that each elements being copied equals

$$1*1! + 2*2! + .... + n*n! = (n+1)! -1 = n*n! + n! - 1 = O(n*n!)$$

2. space complexity: $O(n*n!)$


``` python
def find_permutations(nums):

    # to store the permuation results
    rs = []

    # to store the immediate permutations
    permutations = deque()
    permutations.append([])

    for num in nums:
        # iterate through the immediate permutation and add the current number to create
        # new permutation
        for i in range(len(permutations)):

            permutation = permutations.popleft()
            for j in range(len(permutation) + 1):

                # create new permutation by adding the current number at every position
                new_perm = list(permutation)
                new_perm.insert(j, num)
                if len(new_perm) == len(nums):
                    # store into the final result
                    rs.append(new_perm)
                else:
                    # store into the immediate permutations
                    permutations.append(new_perm)

    return rs
```
---

### [Q4][4]: String Permutations by changing case

Given a string, find all of its permutations perserving the character sequence but changing case.

**problem analysis**
Take all the permutations of previous step and change the case of the letter in them to create new permutation.

[ab7c]   
[ab7c],[Ab7c]                                           
[ab7**c**] [Ab7**c**],[aB7**c**] [AB7**c**]   
[ab7c] [Ab7c] [aB7c] [AB7c],[ab7**C**] [Ab7**C**] [aB7**C**] [AB7**C**]

**complexity analysis**
1. time complexity: $O(n*2^n)$. There are total $2^n$ permutations and we copy the every element in each permutation once. 
2. sapce complexity: $O(n*2^n)$

``` python
def find_letter_case_string_permutations(str):

    permutations = []
    permutations.append(str)

    for i in range(len(str)):

        # only process characters, skep digits
        if not str[i].isalpha():
            continue
        
        # take the existing permutations and change the letter case appropriately
        for j in range(len(permutations)):

            permutation = list(permuatations[j])
            permutation[i] = permutation[i].swapcase()
            permutations.append(''.join(permutation))
        
    return permutations
```

---

### Q5: Balanced Parentheses

For a given number N, write a function to generate all combination of N pairs of balanced parentheses.

def generate_valid_parantheses(num):





---

# Problem Challenge



[1]: https://leetcode.com/problems/subsets
[2]: https://leetcode.com/problems/subsets-ii
[3]: https://leetcode.com/problems/permutations
[4]: https://leetcode.com/problems/letter-case-permutation
[extra]: https://math.stackexchange.com/questions/3264585/how-to-calculate-the-number-of-elements-in-all-subsets-of-a-set