# Top K elements

Any problem that asks us to find the top/smallest/frequent ‘K’ elements among a given set falls under this pattern. The best data structure that comes to mind to keep track of ‘K’ elements is Heap. 

### [Q1][1]: Top K Numbers

Given an unsorted array of numbers, find the K largest numbers in it.

<pre>
Input: [3, 1, 5, 12, 2, 11], K = 3, Output: [5, 12, 11]
</pre>

**case analysis**

If we iterate through the array one element at a time and keep ‘K’ largest numbers in a heap such that each time we find a larger number than the smallest number in the heap, we do two things:

1. Take out the smallest number from the heap
2. Insert the larger number into the heap.

This will ensure that we always have ‘K’ largest numbers in the heap.

``` Python
def findKLargestNumbers(nums, k):

    minHeap = []
    for i in range(k):
        heappush(minHeap, nums[i])
    
    for i in range(k, len(nums)):
        if minHeap[0] < nums[i]:
            heappop(minHeap)
            heappush(minHeap, nums[i])

    return minHeap
```

**complexity analysis**
Time complexity: O(K*logK + (N-K)logK) => O(NlogK)

### [Q2][2]: Kth Smallest Number

Given an unsorted array of numbers, find Kth smallest number in it. Note that it is the **Kth smallest number in the sorted order, not the Kth distinct element**.

<pre>
Input: [1, 5, 12, 2, 11, 5], K = 3              =>               Output: 5
The 3rd smallest number is '5', as the first two smaller numbers are [1, 2].
</pre>

**case analysis**
This problem follows the Top ‘K’ Numbers pattern but has two differences:

1. Here we need to find the Kth smallest number, whereas in Top ‘K’ Numbers we were dealing with ‘K’ largest numbers.
2. In this problem, we need to find only one number (Kth smallest) compared to finding all ‘K’ largest numbers.

Max heap and return the heap top.

``` Python
def find_Kth_smallest_number(nums, k):
      
      minHeap = []
      for i in range(k):
            heappush(minHeap, -nums[i])
      
      for i in range(k, len(nums)):
            if minHeap[0] <= -nums[i]:
                  heappop(minHeap)
                  heappush(minHeap, -nums[i])
      
      return -minHeap[0]
```

### [Q3][3]:'K' Closest Points to the Origin

Given an array of points in a 2D. plane, find ‘K’ closest points to the origin.

<pre>
Input: points = [[1,2],[1,3]], K = 1                                        Output: [[1,2]]
Explanation: The Euclidean distance between (1, 2) and the origin is sqrt(5). The Euclidean distance between (1, 3) and the origin is sqrt(10). Since sqrt(5) < sqrt(10), therefore (1, 2) is closer to the origin.
</pre>

**case analysis**

we can use a Max Heap to find ‘K’ points closest to the origin. While iterating through all points, if a point (say ‘P’) is closer to the origin than the top point of the max-heap, we will remove that top point from the heap and add ‘P’ to always keep the closest points in the heap.

``` Python
class Solution:

    def kClosest(self, points: List[List[int]], k: int) -> List[List[int]]:
        
        # put the first K elements into the max heap
        maxHeap = []
        for i in range(k):
            distance = points[i][0] ** 2 + points[i][1] ** 2
            heappush(maxHeap, (-distance, i))
        
        '''
        Go through the remaining points of the input array. if a point is closer to the origin than the top point of the max-heap, remove the top point from heap and add the point from the input array

            1. if max larger than the incoming, pop the current and push the incoming in 
            2. if max is smaller than the incoming, skip the imcoming number.

        '''
        for i in range(k, len(points)):
            distance = points[i][0] ** 2 + points[i][1] ** 2
            if -maxHeap[0][0] > distance:
                heappop(maxHeap)
                heappush(maxHeap, (-distance, i))
        
        rs = []
        for pair in maxHeap:
            rs.append(points[pair[1]])

        return rs
```

### [Q4][4]: Connect Ropes

Given ‘N’ ropes with different lengths, we need to connect these ropes into one big rope with minimum cost. The cost of connecting two ropes is equal to the sum of their lengths

<pre>
Input: [3, 4, 5, 6]                     =>                      Output: 36
First connect 3+4(=7), then 5+6(=11), 7+11(=18). Total cost is 36 (7+11+18)
</pre>

**case analysis**

1. add all ropes to the minheap
2. pop out and conenct the two smallest ropes.
3. inserting the resultant rope back in the heap
4. keep track of all cost

**complexity analysis**
time complexity: O(NlogN)
space complexity: O(N)

``` Python
def ConnectRope(ropes):

    minHeap = []
    
    # add all ropes to the minheap
    for rope in ropes:
        heappush(minHeap, rope)
    
    curCost, total = 0, 0
    while len(minHeap) > 1:
        
        # pop out and connect the two smallest ropes
        curCost = heappop(minHeap) + heappop(minHeap)

        # keep track of total cost
        total += curCost

        # keep pushing the current cost to minheap util only one element left(result)
        heappush(minHeap, curCost)

    return total
```

### [Q5][5]: Top 'K' Frequent Numbers

Given an unsorted array of numbers, find the top ‘K’ frequently occurring numbers in it.

**case analysis**
1. use hashmap to track the frequency of the each number
2. iterate through the frequency map and maintain a min heap with a size of k + 1, so that the first k elements are guarnteed to be largest one.
    + the elements that is the largest K would be swapped away and pop out from the heap

**complexity analysis**
+ time complexity: O(N + NlogK) 
+ space complexity: O(N)

``` Python
def topKFrequent(nums: List[int], k: int) -> List[int]:
    freq = {}
    for num in nums:
        if num not in freq:
            freq[num] = 0
        freq[num] += 1

    # maintain a minheap of k + 1 elements,so the k elements areguarnteed to be largest        
    minHeap = []
    for num, frequency in freq.items():
        heappush(minHeap, (frequency, num))
        if len(minHeap) > k:
            heappop(minHeap)

    rs = []
    for pair in minHeap:
        rs.append(pair[1])
    return rs
```

### [Q6][6]: Frequency Sort

Given a string, sort it based on the decreasing frequency of its characters.

<pre>
Input: "Programming"                                               Output: "rrggmmPiano"
Explanation: 'r', 'g', and 'm' appeared twice, so they need to appear before any other character.
</pre>

**case analysis**
Solution:

1. count occurence of each letter O(N)
2. maintain a maxheap of size k, where k is the distinct character O(klogk)
3. reconstruct the string by max heap O(N)

**complexity analysis**
Complexity: O(N + klogk), in the worst case when all characters are distinct, O(NlogN)

``` Python
def frequencySort(s: str) -> str:
        
    # count the occurence of each letter
    freq = {}
    for char in s:
        if char not in freq:
            freq[char] = 0
        freq[char] += 1
    
    # maintain a maxheap of size k, where k is the distinct character
    maxHeap = []
    for char, frequency in freq.items():
        heappush(maxHeap, (-frequency, char))

    # reconstruct the string by max heap O(N)
    rs = []
    while maxHeap:
        freqency, char = heappop(maxHeap)
        for _ in range(-freqency):
            rs.append(char)
    
    return ''.join(rs)
```

### [Q7][7]: Kth Largest Number in a Stream

Design a class to efficiently find the Kth largest element in a stream of numbers. The class should have the following two things:

1. The constructor of the class should accept an integer array containing initial numbers from the stream and an integer ‘K’.
2. The class should expose a function add(int num) which will store the given number and return the Kth largest number.

**case analysis**
1. iterate the array to add its elememnts into minheap, maintain the minheap of size K
2. when adding a new number into min heap
    2.1 if the heap size is larger than K, then pop out the top element(smallest)
    2.2 if not, then return the heap top.

``` Python
class KthLargest:

    def __init__(self, k: int, nums: List[int]):
        
        self.k = k
        self.minHeap = []

        for num in nums:
            self.add(num)

    def add(self, val: int) -> int:

        heappush(self.minHeap, val)
        if len(self.minHeap) > self.k
            heappop(self.minHeap)

        return self.minHeap[0]
```

### [Q8][8]: K Cloest Numbers

Given a sorted number array and two integers ‘K’ and ‘X’, find ‘K’ closest numbers to ‘X’ in the array. Return the numbers in the sorted order. ‘X’ is not necessarily present in the array

<pre>
Input: [5, 6, 7, 8, 9], K = 3, X = 7, Output: [6, 7, 8]
</pre>

1. Apply binary search algorithm to find out the position of cloest element to x, say Y
2. Apply min heap to pick out k closes elemetns to x around Y

### [Q9][9]: Maximum Distinct Elements

Given an array of numbers and a number ‘K’, we need to remove ‘K’ numbers from the array such that we are left with maximum distinct numbers.

**case analysis**
This problem follows the Top ‘K’ Numbers pattern, and shares similarities with Top ‘K’ Frequent Numbers.

We can follow a similar approach as discussed in Top ‘K’ Frequent Numbers problem:

1. First, we will find the frequencies of all the numbers.
2. Then, push all numbers that are not distinct (i.e., have a frequency higher than one) in a Min Heap based on their frequencies. At the same time, we will keep a running count of all the distinct numbers.
3. Following a greedy approach, in a stepwise fashion, we will remove the least frequent number from the heap (i.e., the top element of the min-heap), and try to make it distinct. We will see if we can remove all occurrences of a number except one. If we can, we will increment our running count of distinct numbers. We have to also keep a count of how many removals we have done.
4. If after removing elements from the heap, we are still left with some deletions, we have to remove some distinct elements.

**complexity analysis**
+ time complexity: O(N + NlogN + KlogN)
+ space complexity: O(N)

**follow up**: [Least Number of Unique Integers after K Removals][10]

``` Python

def findMaxNumOfUniqueInts(nums, k):

    # find the frequency of each number
    dict = {}
    for num in nums:
        if num not in dict:
            dict[num] = 0
        dict[num] += 1
    
    # insert all numbners into a minheap
    minHeap = []
    for num, freq in dict.items():
        heappush(minHeap, (freq, num))
    
    # follwoing a greedy approach, trying removing the least frequent number first from the min heap, 
    count = 0
    while minHeap and k > 0:
        
        freq, num = heappop(minHeap)

        # to make an element distinct, we need to remove all of its occurrences except one. if freq == 1, then k won't change.
        k -= freq - 1
        if k >= 0:
            count += 1

    # if k > 0, means we have to remove some distinct numbers.
    if k > 0:
        count -= k

    return count

nums = [1, 2, 3, 3, 3, 3, 4, 4, 5, 5, 5]
k = 2
print(findMaxNumOfUniqueInts(nums, k))
```

### [Q11][11]: Rearrange String

Given a string, find if its letters can be rearranged in such a way that no two same characters come next to each other.

<pre>
Input: "aappp"                          =>                          Output: "papap"
Explanation: In "papap", none of the repeating characters come next to each other.
</pre>

**case analysis**

In each step, we  append one occurrence of the highest frequency character to the output string. We will not put this character back in the heap to ensure that no two same characters are adjacent to each other. In the next step, we should process the next most frequent character from the heap in the same way and then, at the end of this step, insert the character from the previous step back to the heap after decrementing its frequency.

1. find the frequence of each char in string
2. maintain a max heap of size of the string
3. iterate through the max heap, for each step
    + 3.1 pop out the heap top (freq, char) pair
    + 3.2 push the previous (freq, char) pair into current heap if there exists one
    + 3.3 save the current (freq, char) pair as previous pair.
'''

**complexity analysis**
+ time complexity: O(NlogN) where N is the length of the string

``` Python
class Solution:

    # Solution 1
    def reorganizeString(self, s: str) -> str:

        # find the frequency of each char in str
        dict = {}
        for char in s:
            if char not in dict:
                dict[char] = 0
            dict[char] += 1
        
        # build a maxheap with the dict above
        maxHeap = []
        for char, freq in dict.items():
            heappush(maxHeap, (-freq, char))
        
        prevFreq, prevChar = 0, None
        res = []
        while maxHeap:

            freq, char = heappop(maxHeap)

            # add the previous entry back in the heap if its frequency is greater than zero
            if prevChar and -prevFreq > 0:
                heappush(maxHeap, (prevFreq, prevChar))

            # append the current character to the result string and decrement its count
            res.append(char)
            prevFreq = freq + 1
            prevChar = char

        # if we were successful in appending all the characters to the result string, return it
        return ''.join(res) if len(res) == len(s) else ""

    # Solution 2: reference: https://www.youtube.com/watch?v=2g_b1aYTHeg
    def reorganizeString(self, s: str) -> str:

        # find the frequency of each char in str
        dict = {}
        for char in s:
            if char not in dict:
                dict[char] = 0
            dict[char] += 1
        
        # build a maxheap with the dict above
        maxHeap = []
        for char, freq in dict.items():
            heappush(maxHeap, (-freq, char))
        
        prev, res = None, ''
        while maxHeap:

            freq, char = heappop(maxHeap)
            freq += 1
            res += char

            # if previous exist, push it back to the maxheap. and set prev to Null
            if prev:
                heappush(maxHeap, prev)
                prev = None                
            
            # if freqency > 0, set prev to current item.
            if -freq > 0:
                prev = (freq, char)

        # if we were successful in appending all the characters to the result string, return it
        return res if len(res) == len(s) else ''
```
---

# Challenge

### [Q1][12]: Rearrange String K Distance Apart

Given a string and a number ‘K’, find if the string can be rearranged such that the same characters are at least ‘K’ distance apart from each other.

<pre>
Input: "mmpp", K=2      =>    Output: "mpmp" or "pmpm"
Explanation: All same characters are 2 distance apart.
</pre>

**case analysis**
We can keep track of previous characters in a queue to insert them back in the heap after ‘K’ iterations. Every k distinct char, we pop out one element from the queue.

``` Python
def reorganize_string(s, k):

    # find the frequency of each char in str
    dict = {}
    for char in s:
        if char not in dict:
            dict[char] = 0
        dict[char] += 1
    
    # build a maxheap with the dict above
    maxHeap = []
    for char, freq in dict.items():
        heappush(maxHeap, (-freq, char))
    
    queue, res = deque(), []
    while maxHeap:

        freq, char = heappop(maxHeap)

        # append the current char to the result string and decrement its count
        res.append(char)
        freq += 1

        # append to the queue
        queue.append((freq, char))

        # pop out the left most element from the queue every k elements(distinct)
        if len(queue) == k:
            freq, char = queue.popleft()
            if -freq > 0:
                heappush(maxHeap, (freq, char))
    
    # if we were successful in appending all the characters to the result string, return it
    return ''.join(res) if len(res) == len(s) else ''
```

### [Q2][13]: Scheduling Tasks

You are given a list of tasks that need to be run, in any order, on a server. Each task will take one CPU interval to execute but once a task has finished, it has a cooling period during which it can’t be run again. If the cooling period for all tasks is ‘K’ intervals, find the minimum number of CPU intervals that the server needs to finish all tasks.If at any time the server can’t execute any task then it must stay idle.

**case analysis**
1. In each iteration, we try to execute as many as n+1 tasks. 
2. For the next iteration, we put all the waiting tasks back in the Max Heap. 
3. If, for any iteration, we are not able to execute n+1 tasks, the CPU has to remain idle for the remaining time in the next iteration.

**complexity analysis**
+ time complexity: O(NlogN), where N is the total number of tasks
+ space complexity: O(N), frequency map


``` Python
class Solution:

    def leastInterval(self, tasks: List[str], n: int) -> int:

        dict = {}
        for task in tasks:
            if task not in dict:
                dict[task] = 0
            dict[task] += 1

        maxHeap = []
        for task, freq in dict.items():
            heappush(maxHeap, (-freq, task))
        
        count, queue = 0, deque()
        # res = []
        while maxHeap:
           
            # try to execute as many as n + 1 task from maxHeap
            i = 0
            while maxHeap and i < n + 1:
                
                count += 1

                freq, task = heappop(maxHeap)
                # res.append(task)
                freq += 1
                if -freq > 0:
                    queue.append((freq, task))
            
                i += 1
            
            # push all the task in queue back to heap
            while queue:
                freq, task = queue.popleft()
                heappush(maxHeap, (freq, task))
            
            # we'll be having (n + 1) - i idle intervals before the next iteration
            if maxHeap:
                count += (n + 1) - i
                # res.extend(['' for i in range(n - i + 1)])

        return count
```

### [Q3][14]: Frequency Stack
Design a class that simulates a Stack data structure, implementing the following two operations:

+ push(int num): Pushes the number ‘num’ on the stack.
+ pop(): Returns the most frequent number in the stack. If there is a tie, return the number which was pushed later.

**case analysis**
We can use a Max Heap to store the numbers. Instead of comparing the numbers we will compare their frequencies so that the root of the heap is always the most frequently occurring number. There are two issues that need to be resolved though:

1. How can we keep track of the frequencies of numbers in the heap? When we are pushing a new number to the Max Heap, we don’t know how many times the number has already appeared in the Max Heap. To resolve this, we will maintain a HashMap to store the current frequency of each number. Thus whenever we push a new number in the heap, we will increment its frequency in the HashMap and when we pop, we will decrement its frequency.
2. If two numbers have the same frequency, we will need to return the number which was pushed later while popping. To resolve this, we need to attach a sequence number to every number to know which number came first.

In short, we will keep three things with every number that we push to the heap:

1. number: value of the number
2. frequency: current frequency of the number when it was pushed to the heap
3. sequenceNumber: a sequence number, to know what number came first

**complexity analysis**
+ time complexity: push() and pop() takes O(logN) respectively.

``` Python
class Element:

    def __init__(self, val, freq, sequence):

        # value of the number
        self.val = val
        # current frequence of the number when it was pushed to the heap
        self.freq = freq
        # a sequence number, to indicate which number came first
        self.sequence = sequence
    
    def __lt__(self, other):
        '''
        Note, we apply maxheap, so all freq and seq is negative when they were pass to lt. so smaller in heap means larger in reality.

            1. if frequence is not equal, return true if current one has larger frequence().
            2. if frequence is equal, return the true if current one was pushed into heap later than other.
        '''
        if self.freq != other.freq:
            return self.freq < other.freq
        else:
            return self.sequence < other.sequence
    

class FreqStack:

    def __init__(self):
        
        self.sequence = 0
        self.maxHeap = []
        self.freqMap = {}

    def push(self, val: int) -> None:

        # increase the val in dict by one
        if val not in self.freqMap:
            self.freqMap[val] = 0
        self.freqMap[val] += 1
        
        # increase the current sequence
        self.sequence += 1

        # push (val, freq, sequence) vector into max heap
        element = Element(val, -self.freqMap[val], -self.sequence)
        heappush(self.maxHeap, element)

    def pop(self) -> int:
        
        val = heappop(self.maxHeap).val

        # decrement the frequence or remove if it's the last val
        if self.freqMap[val] > 1:
            self.freqMap[val] -= 1
        else:
            del self.freqMap[val]

        return val
```

[1]: https://leetcode.com/problems/kth-largest-element-in-an-array/
[2]: https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/
[3]: https://leetcode.com/problems/k-closest-points-to-origin/
[4]: https://leetcode.ca/all/1167.html
[5]: https://leetcode.com/problems/top-k-frequent-elements/
[6]: https://leetcode.com/problems/sort-characters-by-frequency/
[7]: https://leetcode.com/problems/kth-largest-element-in-a-stream/
[8]: https://leetcode.com/problems/find-k-closest-elements/
[9]: https://leetcode.com/problems/least-number-of-unique-integers-after-k-removals/
[10]: https://leetcode.com/problems/least-number-of-unique-integers-after-k-removals/
[11]: https://leetcode.com/problems/reorganize-string/
[12]: https://leetcode.ca/all/358.html 
[13]: https://leetcode.com/problems/task-scheduler/
[14]: https://leetcode.com/problems/maximum-frequency-stack/