# **Two Pointers**

Deal with sorted arrays(or LinkedList) and need to find a set of elements that fulfill certain constraints. 

The two pointer technique is a useful tool to utilize when searching for pairs in a sorted array. As the two pointer implies, there are two pointers of consideration and they both (usually) move towards the middle of the data being iterated over

---

### [**Q1**][1]: Two Sum
Given an array of **sorted** numbers and a target sum, find a pair in the array whose sum is equal to the given target

+ 从两边向中间靠拢, 保证了每次都只能向左或右边单向移动
+ 循环终止的条件: *left < right*

``` python
# Approch 1
def pair_with_target_sum(arr, target_sum):
    left, right, pair_sum = 0, len(arr) - 1, 0
    while left < right:

        pair_sum = arr[left] + arr[right]
        
        if pair_sum > target_sum:
            right -= 1
        
        if pair_sum < target_sum:
            left += 1
        
        if pair_sum == target_sum:
            return [left, right]
    
    return []

# Apprach 2, using hashmap 
def pair_with_target_sum(nums, target):

    # seen 保证只在已经遍历过的元素中找我们需要的数字
    seen = {}
    for i, v in enumerate(nums):

        remaining = target - v
        if remaining in seen:
            return [seen[remaining], i]

        seen[v] = i

    return []
```
Time Complexity: O(N), Space Complexity: O(1) or O(N)

---

### [**Q2**][2]: Remove Duplicates

Given an array of **sorted numbers**, remove all duplicates from it. You should not use any extra space; after removing the duplicates in-place return the new length of the array.
+ Keep one pointer for iterating the array and another one pointer for placing the next non-duplicate number. All of them start from 1.
+ The following shows [0, N) satisfy condition, [N, i) unsatifsy, [i to end], unexplore.
<pre>  
                     satisfy <= N
                        2   3   3   3   6   9   9
                           explore  <=  i  => unexplore 
</pre>

``` python
def remove_duplicates(arr):
    # next_diff point to the position that can place the next non-duplicates
    next_diff, i = 1, 1
    while i < len(arr):
        if arr[next_diff - 1] != arr[i]:
            arr[next_diff] = arr[i]
            next_diff += 1
        i += 1
    
    return next_diff

print(remove_duplicates([2, 3, 3, 3, 6, 9, 9]))
```
Time Complexity: O(N), Space Complexity: O(1)

### [**Similar Questions**][3]: Longest Subarray with Ones after Replacement

Given an **unsorted** array of numbers and a target ‘key’, remove all instances of ‘key’ in-place and return the new length of the array.

##### Example:
<pre>
    Input: [3, 2, 3, 6, 3, 10, 9, 3], key = 3
    Output: 4
    Explaintion: The first four elements after removing every key will be 2, 6, 10, 9
</pre>

``` python
def remove_element(arr, key):
    next_element = 0
    for i in range(len(arr)):
        if arr[i] != key:
            arr[next_element] = arr[i]
            next_element += 1
    
    return next_element
```
Time complexity: O(N), Space complexity: O(1)

---

### [**Q3**][4]: Squaring a Sorted Array

Given a sorted array, create a new array containing squares of all number of the input array in the sorted order

**Solution**: The tricky is the array has negative numbers
+ 从两端向中间, 逐次比较, 选每次比较得到的较大值放入数组的尾端.
+ 循环结束条件为 left <= right

``` python
def make_squares(arr):

    squares = [0] * len(arr)

    lt, rt, i = 0, len(arr) - 1, len(arr) - 1
    while lt <= rt:
        
        l_square = arr[lt] * arr[lt]
        r_square = arr[rt] * arr[rt]
        if l_square >= r_square:
            squares[i] = l_square
            lt += 1

        if l_square < r_square:
            squares[i] = r_square
            rt -= 1
        
        i -= 1
    
    return squares
    
print(make_squares(-2, -1, 0, 2, 3))
```
Time Complexity: O(N), Space Complexity: O(N)

---

### [**Q4**][5]: Triplet Sum to Zero

Given an array of unsorted numbers, find all unique triplets in it that add up to zero.
+ Sorted the array first
+ Tranform to two sum problem X + Y + Z = 0 => Y + Z = -X
+ Avoid duplicate elements using while loop and certain conditions
``` python

def two_sum(arr, left, target, triplets):
    
    # start stores the current index of outerloop element
    start, right = left - 1, len(arr) - 1
    while left < right:
        pair_sum = arr[left] + arr[right]
        if pair_sum < target:
            left += 1
        
        if pair_sum > target:
            right -= 1
        
        if pair_sum == target:
            triplets.append([arr[start], arr[left], arr[right]])
            left += 1
            right -= 1

            # skip the same element to avoid duplicate pairs
            while left < right and arr[left] == arr[left - 1]:
                left += 1
            while left < right and arr[right] == arr[right + 1]:
                right -= 1


def search_triplets(arr):

    triplets = []
    arr.sort()
    for i in range(len(arr) - 3 + 1):
        # skip the same element to avoid duplicate triplets
        if i > 0 and arr[i] == arr[i-1]:
            continue
        two_sum(arr, i + 1, -arr[i], triplets)

    return triplets

arr = [-3, 0, 1, 2, -1, 1, -2, -2]  # three sum has duplicate triplets
arr = [-2, 0, 0, 2, 2]              # two sum has duplicate pairs
print(search_triplets(arr))
```
Time Complexity: O(N$^2$)

Space Complexity: O(1) or O(N), Depend on the selection of sorting algorithms

---

### [**Q5**][6]: Triple Sum Close to Target

Given an array of **unsorted numbers** and a target number, find a triplet in the array whose sum is **as close to the target number as possible**. Return the sum of the triplet. If there are more than one such triplet, return the sum of the triplet with the smallest sum.

``` python
def triplet_sum_close_to_target(arr, target):
    
    # sort the array first
    arr.sort()

    triplet_sum, diff = float('inf'), float('inf')
    for i in range(len(arr) - 3 + 1):
        
        # skip the same element to avoid duplicate pairs
        if i > 0 and arr[i] == arr[i-1]:
            continue
        
        lt, rt = i + 1, len(arr) - 1
        while lt < rt:
            # temp_sum keep track of the sum of current triplet
            temp_sum = arr[i] + arr[lt] + arr[rt]

            # return immediately if we found the target
            if temp_sum == target:
                return temp_sum

            # if there is any triplet that is closer to target, than assign it to triplet_sum
            if (abs(temp_sum - target) < diff):
                diff = abs(temp_sum - target)
                triplet_sum = temp_sum
            
            # if there are more than one solutions, then pick the one with the minimum sum
            if abs(temp_sum - target) == diff:
                if temp_sum < triplet_sum:
                    triplet_sum = temp_sum
                            
            if temp_sum < target:
                lt += 1
            
            if temp_sum > target:
                rt -= 1
    
    return triplet_sum

arr = [-3, -1, 1, 2] 
target = 0
print(triplet_sum_closte_to_target_1(arr, target))
```

---

### **Q6**: Triplets with Smaller Sum
Given an array of **unsorted numbers** and a target sum, count all triplets in it such that <code>arr[i] + arr[j] + arr[k] < target</code> where i, j, and k are three different indices. Write a function to return the count of such triplets.

+ If the current triplet sum < target, then, we can replace arr[right] by any number between left and right to get a sum less than the target sum

``` python
def triplet_with_smaller_sum(arr, target):
    arr.sort()
    count = 0
    for i in range(len(arr) - 2):
        
        lt, rt = i + 1, len(arr) - 1
        while lt < rt:
            triplet_sum = arr[i] + arr[lt] + arr[rt]
            if triplet_sum < target:
                # If the current triplet sum < target, then, we can replace arr[right] by any 
                # number between left and right to get a sum less than the target sum
                count += rt - lt
                lt += 1
            
            if triplet_sum >= target:
                rt -= 1

    return count

arr, target = [-1, 0, 2, 3], 3
print(triplet_with_smaller_sum(arr, target))
```

Time Complexity: O(NlogN + N$^2$) = O(N$^2$), Space Complexity: O(1) or O(N)

### **Similar Question**: Return the list of all such triplets instead of the count.
``` python
def triplet_with_smaller_sum(arr, target):
    triplets = []
    arr.sort()
    for i in range(len(arr) - 2):
        if i > 0 and arr[i] == arr[i - 1]:
            continue

        lt, rt = i + 1, len(arr) - 1
        while lt < rt:
            triplet_sum = arr[i] + arr[lt] + arr[rt]
            if triplet_sum < target:
                
                # record the triplets
                idx = rt 
                while idx > lt:
                    triplets.append([arr[i], arr[lt], arr[idx]])
                    idx -= 1
                lt += 1

            if triplet_sum >= target:
                rt -= 1

    return triplets
```
Time Complexity: O(N$^3$), this will happen when the target sum is bigger than every triplet in the array.

---

### [**Q7**][7]: Subarrays with Product Less than a Target
Given an array with positive numbers and target number, find all of its **contiguous** subarrays whose product is less than the target number.
<pre>
Input: nums = [10, 5, 2, 6], k = 100                   Output: 8
Explanation: The 8 subarrays that have product less than 100 are: 

        [10], [5], [2], [6], [10, 5], [5, 2], [2, 6], [5, 2, 6].

Note that [10, 5, 2] is not included as the product of 100 is not strictly less than k.

Another Example: [1, 2, 3], K = 0                     Output: 0
</pre>
+ Follows **Sliding Window** and **Two Pointers** pattern.
+ Use Deque data structure to record all the qualified subarrays
``` python
from typing import Deque

def find_subarrays(arr, target):

    rs, product, left = [], 1, 0
    for right in range(len(arr)):
 
        # the product of the elements in current window
        product *= arr[right]

        # shrink the window until its product less than the target
        while product >= target and left < len(arr):
            product /= arr[left]
            left += 1
        
        # 1. Since the product of all numbers from left to right is less than the target.
        #    Therefore, all subarrays from left to right will have a product 
        #    less than the target too.
        # 2. To avoid duplicates, we will start with a subarray containing only arr[right] 
        #    and then extend it.
        temp_list = Deque()
        i = right
        while i >= left:
            temp_list.appendleft(arr[i])
            rs.append(list(temp_list))
            i -= 1

    return rs
```

Complexity Analysis:
+ Time: Sliding window: O(N), Store subarrays: O(N$^2$), so O(N*N$^2$) = O(N$^3$)
+ Space: n + (n - 1) + ... + 2 + 1 = O(N$^2$) 
  
---

### [**Q8**][8]: Dutch National Flag Problem ([reference][9])

Given an array containing 0s, 1s and 2s, sort the array in-place.

+ 3 pointer separate the whole array into 4 parts.
+ Maintain the following invariant

<pre>
  [0, lt)   [lt, mid)   [mid, rt]  (rt, len(arr)] 
    0          1        unexplore       2
</pre>

``` python
def dutch_flag_sort(arr):

    lt, mid, rt = 0, 0, len(arr) - 1

    # 如果终止条件为 mid < rt, 跳出循环时, mid == rt, 其中rt从定义看仍然是一个未被探索过的元素, 需要处理.
    while mid <= rt:

        if arr[mid] == 0:
            arr[lt], arr[mid] = arr[mid], arr[lt]
            lt += 1
            mid += 1
        elif arr[mid] == 1:
            mid += 1
        else arr[mid] == 2:
            arr[mid], arr[rt] = arr[rt], arr[mid]
            rt -= 1

dutch_flag_sort([1, 0, 2, 1, 0])
print(arr)
```
Time complexity: O(N), Space complexity: O(1)

---

# **Problem Challenge**

### [**Q1**][10]: Quadruple Sume to Target

Given an array of unsorted numbers and a target number, find all unique **quadruplets** in it, whose sum is equal to the target number.

+ 把问题拆解成 two sum. X + Y + Z + W = Target  <=> X = Target - X - Y - Z
+ 循环避免 duplicate 

<pre>
    Example: 

        Input: [4, 1, 2, -1, 1, -3], Target: 1
        Output: [-3, -1, 1, 4], [-3, 1 ,1, 2]
</pre>

``` python

def search_quadruplets(arr, target):

    # sort the original array
    arr.sort()

    rs = [] 
    for first in range(len(arr) - 4 + 1):
        
        # To avoid duplicate quadruplets
        if first > 0 and arr[first] == arr[first - 1]:
            continue
        
        for second in range(first + 1, len(arr) - 3 + 1):
            
            # To avoid duplicate triplets
            if second > first + 1 and arr[second] == arr[second - 1]:
                continue

            first_two = arr[first] + arr[second]
            two_sum(arr, first, second + 1, target - first_two, rs)
        
    return rs


def two_sum(arr, first, lt, target, rs):

    second, rt = lt - 1, len(arr) - 1
    while lt < rt:

        pair_sum = arr[lt] + arr[rt]
        if pair_sum < target:
            lt += 1
        
        if pair_sum > target:
            rt -= 1
        
        if pair_sum == target:
            rs.append([arr[first], arr[second], arr[lt], arr[rt]])
            lt += 1
            rt -= 1

            # To avoid duplicate pairs
            while lt < rt and arr[lt] == arr[lt - 1]:
                lt += 1
            while lt < rt and arr[rt] == arr[rt + 1]:
                rt -= 1    

# [1,0,-1,0,-2,2] => [[-2, -1, 1, 2], [-2, 0, 0, 2], [-1, 0, 0, 1]]
```
time complexity: O($N^3$)
space complexity: O(N)

### [**Q2**][11]: Comparing String containing Backspaces

Given two strings containing backspaces (identified by the character ‘#’), check if the two strings are equal.
+ Have separte pointers, pointing to the last element of the given strings. 
+ At any stage the character point out by any of the pointers is a '#', we will skip and apply the backspace untill we have a valid character available for comparison.
+ Write up an funciton to return the next valid char index for each string
<pre>
    Examples:

        Input: str1="xy#z", str2="xzz#"     Output: true

        Input: str1="xp#", str2="xyz##"     Output: true
</pre>

``` python
def backspace_compare(str1, str2):
    
    idx1 = len(str1) - 1
    idx2 = len(str2) - 1
    while idx1 >= 0 or idx2 >= 0:

        idx1 = get_next_valid_char_index(str1, idx1)
        idx2 = get_next_valid_char_index(str2, idx2)

        # reach the end of both the string
        if idx1 < 0 and idx2 < 0:
            return True
        
        # reach the end of one of the strings
        if idx1 < 0 or idx2 < 0:
            return False
        
        # check if the character are equal
        if str1[idx1] != str2[idx2]:
            return False
        
        idx1 -= 1
        idx2 -= 1

def get_next_valid_char_index(str, idx):

    num_of_backsp = 0
    while idx >= 0:
        
        if str[idx] == '#':
            num_of_backsp += 1
        elif num_of_backsp > 0:
            num_of_backsp -= 1
        else:
            break
        
        idx -= 1
    
    return idx
```

### [**Q3**][12]: Minimum Window Sort
Given an integer array, you need to find one continuous subarray that if you only sort this subarray in ascending order, then the whole array will be sorted in ascending order, too.

1. From the beginning and end of the array, find the first elements that are out of the sorting order. The two elements will be our candidate subarray.
2. Find the maximum and minimum of this subarray
3. Extend the subarray from the begining to include any number which is bigger than the minimum of the subarray
4. Similarly, extend the subarray from the end to include any number which is smaller than the maximum of the subarray.

``` python
def shortest_window_sort(arr):
        
    # Find the first number out of sorting from start and end, respectively.
    low, high = 0, len(arr) - 1
    while low < len(arr) - 1 and arr[low] <= arr[low + 1]:
        low += 1
    while high > 0 and arr[high] >= arr[high - 1]:
        high -= 1
    
    # return if the array has already sorted.
    if low == len(arr) - 1 and high == 0: return 0

    # Find the maximum and minimum of this sub-array
    minimum, maximum = float('inf'), float('-inf')
    for i in range(low, high + 1):
        minimum = min(arr[i], minimum)
        maximum = max(arr[i], maximum)
    
    # Extend the subarray to include any number larger than minimum of the subarray.
    # Extend the subarray to include any number smaller than maximum of the subarray.
    while low > 0 and arr[low - 1] > minimum:
        low -= 1
    while high < len(arr) - 1 and arr[high + 1] < maximum:
        high += 1
    
    return high - low + 1
```




















[1]: https://leetcode.com/problems/two-sum
[2]: https://leetcode.com/problems/remove-duplicates-from-sorted-array
[3]: https://leetcode.com/problems/remove-element
[4]: https://leetcode.com/problems/squares-of-a-sorted-array
[5]: https://leetcode.com/problems/3sum
[6]: https://leetcode.com/problems/3sum-closest
[7]: https://leetcode.com/problems/subarray-product-less-than-k
[8]: https://leetcode.com/problems/sort-colors
[9]: https://www.youtube.com/watch?v=yTwW8WiGrKw
[10]: https://leetcode.com/problems/4sum
[11]: https://leetcode.com/problems/backspace-string-compare
[12]: https://leetcode.com/problems/shortest-unsorted-continuous-subarray
