# Merge Interval

This pattern describes an efficient technique to deal with overlapping intervals. In a lot of problems involving intervals, we either need to find overlapping intervals or merge intervals if the overlap.

Given two intervals('a' and 'b'), there will be six different ways the two intervals can relate to each other:

    1. 'a' and 'b' do not overlap
    2. 'a' anb 'b' overlap, 'b' ends after 'a'
    3. 'a' completely overlaps 'b'
    4. 'a' & 'b' overlap, 'a' ends after 'b'
    5. 'b' completely overlaps 'a'
    6. 'a' and 'b' do not overlap

Understanding the above six cases will help us in solving all intervals related problems.

---

### [Q1][1]: Merge all the overlapping intervals

Given a list of intervals, merge all the overlapping intervals to product a list that has only mutually exclusive intervals

<pre>
Intervals: [[1, 4], [2, 5], [7, 9]]     Output: [[1, 5], [7, 9]]
</pre>

we merger the first two intervals [1, 4] and [2, 5] overlap, we merged them into one [1, 5]

1. Sort the intervals on the start time to ensure <code>a.start <= b.start</code>
2. If 'a' overlaps 'b' (i.e. <code>b.start < a.end</code>), we need to merge them into a new interval 'c' such that:
    + c.start = a.start
    + c.end = max(a.end, b.end)

``` python
from __future__ import print_function

class Interval:
    def __init__(self, start, end):
        self.start = start
        self.end = end

    def print_interval(self):
        print("[" + str(self.start) + ", " + str(self.end) + "]", end='')
    
def merge(intervals):

    # sort the intervals on the start time, lambda语句会返回一个函数对象.
    intervals.sort(key=lambda x: x.start)
    
    merge_intv = []
    start, end = intervals[0].start, intervals[0].end
    for i in range(1, len(intervals)):

        intv = intervals[i]

        # if there exist overlaps, adjust the 'end'
        if intv.start < end:
            intv = max(end, intv.end)
        else:
            # non-overlapping interval, add the previous interval and reset
            merge_intv.append(Interval(start, end))
            start = intv.start
            end = intv.end
    
    # add the last interval
    merge_intv.append(Interval(start, end))

    return merge_intv

def main():
  print("Merged intervals: ", end='')
  for i in merge([Interval(1, 4), Interval(2, 5), Interval(7, 9)]):
    i.print_interval()
  print()
```
Time complexity: O(N * Log N + N) = O(NlogN)

Space complexity: O(N)

The space complexity of the above algorithm will be O(N) as we need to return a list containing all the merged intervals. We might also need O(N) space for sorting, depending on the sorting algorithm we used.

---

### Q2: Insert Interval

Given a list of non-overlapping intervals **sorted** by their start time, insert a given interval at the correct position and merge all necessary intervals to produce a list that has only mutually exclusive intervals.

<pre>
Example:    INTERVALS = [[1,3], [5,7], [8,12]], New Interval = [4,6]
            OUTPUT: [[1,3], [4,7], [8,12]]
</pre>

1. Skip all intervals which end before the start of the new interval
2. Start from the first interval that overlaps with the given interval and merge them into a new interval. The condition to guarntee two interval overlaps 
    + `intervals[i][start] <= new_interval[end]) and intervals[i][end] >= new_interval[start]`

``` Python
# solution 1: O(N*logN)
def insert(intervals, new_interval):

    # append the new interval to the intervals and apply insert function
    intervals.append(new_interval)
    intervals.sort(key=lambda x: x[0])

    merge_intv = []
    start, end = intervals[0][0], intervals[0][1]
    for i in range(len(intervals)):
        
        interval = intervals[i]
        if interval[0] < end:
            end = max(interval[1], end)
        else:
            merge_intv.append([start, end])
            start = interval[0]
            end = interval[1]
    
    merge_intv.append([start, end])
    return merge_intv

# solution 2: O(N)
def insert(intervals, new_interval):

    merged = []
    i, start, end = 0, 0, 1
    # skip all intervals that come before the 'new interval'
    while i < len(intervals) and intervals[i][end] < new_interval[start]:
        merged.append(intervals[i])
        i += 1
    
    # merge all intervals that overlap with 'new interval'
    # 第一个while loop 保证了 new.st < cur.ed, 要想不重合, 还需要保证 new.ed >= cur.st, 同时由于合并后的新区间与后续的interval都自动满足 new.st < cur.ed, 我们只需要保证 new.ed >= cur.st就能判断他们是否重合.
    while i < len(intervals) and intervals[i][start] <= new_interval[end]:
        new_interval[start] = min(intervals[i][start], new_interval[start])
        new_interval[end] = max(intervals[i][end], new_interval[end])
        i += 1
    merged.append(new_interval)

    # add all the remaining intervals to the output
    while i < len(intervals):
        merged.append(intervals[i])
        i += 1
    
    return merged
```
Time complexity: O(n)

---

### [Q3][3]: Intervals Intersection

Given two list of intervals, find the **intersection of these two lists**. Each list consists of **disjoint intervals sorted on their start time**.

![interval intersection](https://i.imgur.com/o0FC8yx.png)

**Solution**:
1. 判断是否存在重叠(例如,区间A的起始点落在B区间B中,或者反之)
2. 区间下标前移(选择末端更小的区间)
``` python
def merge(intv_a, intv_b):

    rs = []
    i, j, start, end = 0, 0, 0, 1
    while i < len(intv_a) and j < len(intv_b):

        # interval A falls in B or vice verse
        overlap_a = intv_b[j][start] <= intv_a[i][start] <= intv_b[j][end]
        overlap_b = intv_a[i][start] <= intv_b[j][start] <= intv_a[i][end]

        # if overlap happens, then append it into the result list
        if overlap_a or overlap_b:

            overlap_st = max(intv_a[i][start], intv_b[j][start])
            overlap_ed = min(intv_a[i][end], intv_b[j][end])
            rs.append([overlap_st, overlap_ed])

        # increase the index(pick the one with relative small ends)
        if intv_a[i][end] < intv_b[j][end]:
            i += 1
        else:
            j += 1
    
    return rs
```
Time complexity: O(N + M)

---

### Q4: Conflicting Appointments

Ginven an array of intervals representing 'N' appointments, find out if a person can attend all the appointments

**Example**:

<pre>
    Appointments: [[1,4], [2,5], [7,9]]                                Output: false
    Explanation: Since [1,4] and [2,5] overlap, a person cannot attend both of these appointments.
</pre>

**Solution**:

```Python
def can_attend_all_appointments(intervals):

    intervals.sort(key=lambda x: x[0])

    start, end = 0, 1
    for i in range(1, len(intervals)):
        # detect if there exist overlapping, return false
        if intervals[i][start] <= intervals[i-1][end]:
            return False
            
    return True
```

---
# Problem Challenge

### Q1: Minimum Meeting Rooms

Given a list of intervals representing the start and end time of ‘N’ meetings, find the **minimum number of rooms** required to **hold all the meetings**.

**Example**:

<pre>
Meetings: [[4,5], [2,3], [2,4], [3,5]]
Output: 2
Explanation: We will need one room for [2,3] and [3,5], and another room for [2,4] and [4,5].
</pre>
**Solution**:

We need to keep track of the mutual exclusiveness of overlapping meetings.

1. Create a min-heap to store all the meetings. This min-heap will also be used to find the active meeting with the smallest end time.
2. Iterate through all the meetings one by one to add them in the min-heap. Let’s say we are trying to schedule the meeting m1.
3. Since the min-heap contains all the active meetings, so before scheduling m1 we can remove all meetings from the heap that have ended before m1, i.e., remove all meetings from the heap that have an end time smaller than or equal to the start time of m1.
5. Now add m1 to the heap.
6. The heap will always have all the overlapping meetings, so we will need rooms for all of them. Keep a counter to remember the maximum size of the heap at any time which will be the minimum number of rooms needed.


```Python
from heapq import *

class Meeting:
  def __init__(self, start, end):
    self.start = start
    self.end = end

  def __lt__(self, other):
    # min heap based on meeting.end
    return self.end < other.end

def min_meeting_rooms(meetings):

    meetings.sort(key=lambda x: x.start)

    min_rooms = 0
    min_heap = []
    for meeting in meetings:

        # remove all the meetings that ends before the incoming meeting
        while len(min_heap) > 0 and meeting.start >= min_heap[0].end:
            heappop(min_heap)

        # add the incoming meeting into heap
        heappush(min_heap, meeting)

        # keep track of the maximum size of the heap at any time
        # which is also the minimum number of rooms needed
        min_rooms = max(len(min_heap), min_rooms)
    
    return min_rooms
```
Time complexity: O(NlogN)
1. sorting the meeting list takes O(NlogN)
2. for each meeting, we need to put them into the heap and maintain the heap properity. Each of the operation can takes O(logN)

Space complexity: O(N)

---

### Q2 Maximum CPU Load

We are given a list of Jobs. Each job has a Start time, an End time, and a CPU load when it is running. Our goal is to find the **maximum CPU load** at any time if all the **jobs are running on the same machine**.

**Example 1**:

<pre>
Jobs: [[1,4,3], [2,5,4], [7,9,6]]       Output: 7
Explanation: Since [1,4,3] and [2,5,4] overlap, their maximum CPU load (3+4=7) will be when both the jobs are running at the same time i.e., during the time interval (2,4).
</pre>
**Solution**:

```python
from heapq import *

class job:
    def __init__(self, start, end, cpu_load):
        self.start = start
        self.end = end
        self.cpu_load = cpu_load

    def __lt__(self, other):
        # min heap based on job.end
        return self.end < other.end

def find_max_cpu_load(jobs):

    jobs.sort(key=lambda x: x.start)

    min_heap = []
    cur_load, max_load = 0, float('-inf')
    for job in jobs:
    
        # remove the jobs that is end before the incoming job being schedule starts
        while len(min_heap) > 0 and job.start >=  min_heap[0].end:
            cur_load -= min_heap[0].cpu_load
            heappop(min_heap)
        
        # add the current job into min_heap
        heappush(min_heap, job)
        cur_load += job.cpu_load
        max_load = max(max_load, cur_load)
    
    return max_load
```
Time complexity: O(NlogN)

---

### Q3 Employee Free Time

For ‘K’ employees, we are given a list of intervals representing the working hours of each employee. Our goal is to find out if there is a free interval that is common to all employees. You can assume that each list of employee working hours is sorted on the start time.

**Solution**: 

Note that each employee list is individually sorted. Merge sort + min heap, 维护一个已经访问过的interval的最大end time.
1. Build a min heap with the first interval's start time of each emplopyee
2. POP out the interval with smallest start time in heap and update the max ending accordingly
    + if current interval's start time > previous interval's end time(max_end), then we     observe non-overlapping
        + save the no-overlapping gap to result. 
        + update the max_end
        + if there are more intervals for employee, add its next interval to the heap
    + if previous and current interval overlap, then
        + update the max_end
        + if there are more intervals for employee, add its next interval to the heap

```python
class Interval:
    def __init__(self, start, end):
        self.start = start
        self.end = end

    def print_interval(self):
        print("[" + str(self.start) + ", " + str(self.end) + "]", end='')

# schedule: interval list, Min_heap: EmployeeInterval
class EmployeeInterval:

    def __init__(self, interval, employeeIndex, intervalIndex):
        self.interval = interval  # interval representing employee's working hours
        # index of the list containing working hours of this employee
        self.employeeIndex = employeeIndex
        self.intervalIndex = intervalIndex  # index of the interval in the employee list

    def __lt__(self, other):
        # min heap based on meeting.end
        return self.interval.start < other.interval.start


def find_employee_free_time(schedule):
    if schedule is None:
        return []

    rs, min_heap = [], []
    max_end = float('-inf')

    # push the first interval of each employee into min heap
    for i in range(len(schedule)):
        heappush(min_heap, EmployeeInterval(schedule[i][0], i, 0))

    # compare and calcuate the gaps using min heap, maintain a max end here
    max_end = min_heap[0].interval.end
    while min_heap:
        
        cur = heappop(min_heap)
        if max_end < cur.interval.start:
            rs.append(Interval(max_end, cur.interval.start))

        max_end = max(max_end, cur.interval.end)
                
        # if there are more intervals available for the same employee, add their next interval
        if cur.intervalIndex < len(schedule[cur.employeeIndex]) - 1:
            new_employee_interval = EmployeeInterval(schedule[cur.employeeIndex][cur.intervalIndex + 1], cur.employeeIndex, cur.intervalIndex + 1)
            heappush(min_heap, new_employee_interval)

    return rs  
```
time complexity: O(nlogk), where n is the number of intervals and k is the number of employees.

---

[1]: https://leetcode.com/problems/merge-intervals
[3]: https://leetcode.com/problems/interval-list-intersections