# Tree Depth First Search

### [**Q1**][1]: Binary Tree Path Sum

Given a binary tree and number 'S', find if the tree has a path from root-to-leaf such that the sum of all the node values of that path equals 'S'.

**problem analysis**
1. Start DFS with the root of the tree
2. If the current node is not a leaf node, do two things:
    - Subtract the value of the current node from the given number to get a new sum 
    - Make two recursive calls for both the children of the current node with the new number calculated in the previous step.
3. At every step, see if the current node being visited is a leaf node and if its value is equal to the given number 'S'. If both these conditions are true, we found the root-to-leaf path, return True
4. If the current node is a leaf but its value is not euqal to the given number 'S', return False.

**complexity analysis**
1. time complexity: O(N), we traverse each node once.
2. space complexity: O(H), where H is height of the tree. Worse case would the given tree is a linkedlist, the stack has to store all the node at once.


``` python
class TreeNode:
  def __init__(self, val, left=None, right=None):
    self.val = val
    self.left = left
    self.right = right

def has_path(root, sum):

    if root is None:
        return False
    
    # if the current node is a leaf and its value equal to the sum, we found a path.
    if root.val == sum and root.left is None and root.right is None:
        return True
    
    # recursively call to traverse the left and right sub-tree
    # return true if any of the two recursive call return true
    return has_path(root.left, sum - root.val) or has_path(root.right, sum - root.val)
```

---

### [**Q2**][2]: All Paths for a Sum

Given a binary tree and a number 'S', find **all paths** from root-to-leaf such that the sum of all the node values of each path equals 'S'

**complexity analysis**
1. time complexity: O(N)
2. space complexity: O(NlogN)
    - there are at most (N+1)/2 leaves in a binary tree, thereforee the maximum number of paths are (N+1)/2. To store each path, we need at most O(logN) space. So the total space required to store the result is  O((N+1)/2 * Log N) = O(NlogN)

**Thougtless point**
1. List is mutable, we need to create a new list instead of append the current one, otherwise any incoming changes to the list will reflect on the one we appended.

``` python
def find_paths(root, sum):
    rs = []
    helper(root, sum, rs, [])
    return rs

def helper(cur_node, sum, rs, path):

    if cur_node is None:
        return

    # add the current node to the path    
    path.append(cur_node.val)

    # if the current node is a leaf and its value is equal to required sum
    if cur_node.val == sum and cur_node.left is None and cur_node.right is None:
        # save the current path, Node that we need to create a new list instead of append the current one.
        rs.append(list(path))

    else:
        # traverse the left sub-tree
        helper(cur_node.left, sum - cur_node.val, rs, path)
        # traverse the right sub-tree
        helper(cur_node.right, sum - cur_node.val, rs, path)

    # remove the current node while going up to last level
    path.pop()
```

---

### [**Q3**][3]: Sum of Path Numbers

Given a binary tree where each node can only have a digit (0-9) value, each root-to-leaf path will represent a number. Find the total sum of all the numbers represented by all paths.

<pre>
            1                       Output: 408
          /   \                     Explanation: 17 + 192 + 199
         7     9
              /  \
             2    9
</pre>

**complexity analysis**
1. time complexity: O(N)
2. space complexity: O(N), in the worse case, the given tree is a linked list and the recursion stack has to store every node of it before returning.

``` python
# solution 1
def find_sum_of_path_numbers(root):

    total = [0]
    helper(root, []], total)
    return total[0]

def helper(cur, path, total):
    if cur is None:
        return
    
    path.append(cur.val)
    if cur.left is None and cur.right is None:
        path_sum = 0
        for i in range(len(path)):
            path_sum = path_sum * 10 + path[i]

        total += path_sum

    else:
        helper(cur.left, path, total)
        helper(cur.right, path, total)
    
    path.pop()

# solution 2, optimized
def find_sum_of_path_numbers(root):
    return helper(root, 0)

def helper(cur, path_sum):
    if cur is None:
        return 0
    
    # calculate the path number of the current node
    path_sum = path_sum * 10 + cur.val

    # if the current node is a leaf, return the current path sum
    if cur.left is None and cur.right is None:
        return path_sum
    
    # traverse the left and the right sub-tree
    return helper(cur.left, path_sum) + helper(cur.right, path_sum)
```

#### Follow up: find the path with the maximum sum

``` python
def find_paths(root):

    if root is None:
        return None

    max_sum = [float('-inf')]
    helper(root, 0, max_sum)
    return max_sum[0]

def helper(cur_node, sum, max_sum):

    if cur_node is None:
        return
    
    sum += cur_node.val
    if sum > max_sum[0] and cur_node.left is None and cur_node.right is None:
        max_sum[0] = sum
    else:
        helper(cur_node.left, sum, max_sum)
        helper(cur_node.right, sum, max_sum)

    sum -= cur_node.val
```
---

### Q4: Path with given sequence

Given a binary tree and a number sequence, find if the sequence is present as a root-to-leaf path in the given tree.

<pre>
            1                       Sequence: [1, 9, 9]
          /   \                     Output: True
         7     9                    Explanation: The tree has a path 1->9->9
              /  \
             2    9                 Sequance: [1], it would cause list index out of range error
                                    if we don't check the height and the lenght of the sequence.
</pre>

**general case analysis**
1. if cur.val != sequence[level] and havn't reach the leaf: return False;
2. if cur.val == sequance[level] and havn't reach the leaf: do nothing
3. if cur.val != sequence[level] and reach the leaf:        return False
4. if cur.val == sequence[level] and reach the leaf:        return True

Merge 1,3 together and ignore case 2, then we have:

if cur.val != sequence[level]: return Fasle
if cur.val == sequence[level] and reach the leaf: return True

**corner case analysis**
1. <code>level >= len(sequence)</code> 

it would cause list index out of range if the all the elements of the list match the upper level of the tree, but the height is more depth than the length of the sequence.

**complexity analysis**
1. time complexity: O(N)
2. space complexity: O(N)

``` python
def find_path(root, sequence): 
    # root is None or len(root) == 0
    if not root:
        return len(sequence) == 0

    return helper(root, 0, sequence)

def helper(cur, level, sequence)
    if cur is None:
        return False
    
    if level >= len(sequence) or cur.val != sequence[level]:
        return False
    
    if cur.val == sequence[level] and cur.left is None and cur.right is None:
        return True
    
    return helper(cur.left, level+1, sequence) or helper(cur.right, level+1, sequence)
```

---

### [Q5][5]: Count Paths for a Sum

Given a binary tree and a number ‘S’, find all paths in the tree such that the sum of all the node values of each path equals ‘S’. Please note that the paths can start or end at any node but all paths must follow direction from parent to child (top to bottom).

<pre>
                 10                    Return 2, The paths that sum to 8 are
               /    \                  
              5     -3                      1. 5 -> 3
            /  \      \                     2. 5 -> 2 -> 1
           3    2     11                    3. -3 -> 11
         /   \    \
        3    -2    1
</pre>

**problem analysis**
1. We will keep track of the current path in a list which will be passed to every recursive call.

2. Whenever we traverse a node we will do two things:

    - Add the current node to the current path.
    - As we added a new node to the current path, we should find the sums of all sub-paths ending at the current node. If the sum of any sub-path is equal to ‘S’ we will increment our path count.

3. We will traverse all paths and will not stop processing after finding the first path.

4. Remove the current node from the current path before returning from the function. This is needed to Backtrack while we are going up the recursive call stack to process other paths.

**the thoughtless place**
1. 每次新加入新的node, 都要检查一遍当前list有没有符合条件的子路径

**complexity analysis**
1. time complexity; O(N^2)
2. space complexity

``` python

def pathSum(self, root, s):
    return self.helper(root, [], s)

def helper(self, cur, path, s):

    if cur is None:
        return 0

    # check if there exist paths that requires as we added a new node
    path.append(cur.val)
    path_sum, count = 0, 0
    for i in range(len(path)-1, -1, -1):
        path_sum += path[i]
        if path_sum == s:
            count += 1

    # traverse the left and right sub-tree
    count += self.helper(cur.left, path, s)
    count += self.helper(cur.right, path, s)
    path.pop()

    return count
```

---

# Problem Challenge

### [Q1][6]: Tree Diameter

Given a binary tree, find the length of its diameter. The diameter of a tree is the number of nodes on the **longest path between any two leaf nodes**. The diameter of a tree may or may not pass through the root.

**problem analysis**
1. For each node, find the height of its left and right subtree. And the height of the current node would be <code>max(l_height, r_height) + 1</code>.
2. Calculate the current node's diameter via <code>l_height + r_height + 1</code> and keep track of the longest diameter.

**the thoughtless place**
1. 计算每一个节点的左右子树的深度
2. 需要记录和返回两个量, 当前子树的高度, 树的最长的路径. 因此需要一个全局变量

**complexity analysis**
1. time complexity O(NlogN)
We traverse each node once, but for every node, we iterate the current path. The current path, in the worse case, can be O(N)(in the case of a skew tree), So the worse case could be O(N^2). But if the tree is balanced, then time complexity would be O(NlogN) (height of the tree)

2. space complexity O(N)
``` python
def find_diameter(root):

    if not root:
        return 0

    diameter = [float('-inf')]
    self.helper(root, 0, diameter)
    return diameter[0]

def helper(self, cur, diameter):

    if cur is None:
        return 0
    
    l_height = self.helper(cur.left, diameter)
    r_height = self.helper(cur.right, diameter)

    # calcuate the diameter of current node 
    diameter[0] = max(diameter[0], l_height + r_height + 1)

    # return the height of current node
    return max(l_height, r_height) + 1
```

---

### [Q2][7]: Path with Maximum Sum

Find the path with the maximum sum in a given binary tree. Write a function that returns the maximum sum. A path can be defined as a sequence of nodes between any two nodes and doesn’t necessarily pass through the root. The path must contain at least one node.

<pre>
                 1                      Output: 16                   
               /   \                    The path with maximum sun is:[4, 2, 1, 3, 6]
              2     3                     
            /     /   \                     
           4     5     6             
</pre>

<pre>
                -1                      Output: -1
                /
              -3
</pre>

**problem analysis**
1. Ignore any path which has an ovaerall negative sum

**complexity analysis**
1. time complexity: O(N)
2. space complexity: O(H) where H is the height of the tree. The space complexity will be O(N) in the worst case. 

``` python
def find_maximum_path_sum(root):

    if not root:
        return 0

    max_path_sum = [float('-inf')]
    helper(root, max_path_sum)
    return max_path_sum[0]

def helper(cur, max_path_sum):
    if cur is None:
        return 0
    
    l_path_sum = helper(cur.left, max_path_sum)
    r_path_sum = helper(cur.right, max_path_sum)

    # ignore any path which has an overal negative sum
    if l_path_sum < 0:
        l_path_sum = 0
    if r_path_sum < 0:
        r_path_sum = 0

    # update the global maximum sum
    local_path_sum = l_path_sum + r_path_sum + cur.val
    max_path_sum[0] = max(max_path_sum[0], local_path_sum)

    # return the maximum path sum of current node
    return max(l_path_sum, r_path_sum) + cur.val
```

[1]: https://leetcode.com/problems/path-sum
[2]: https://leetcode.com/problems/path-sum-ii
[3]: https://leetcode.com/problems/sum-root-to-leaf-numbers
[5]: https://leetcode.com/problems/path-sum-iii
[6]: https://leetcode.com/problems/diameter-of-binary-tree
[7]: https://leetcode.com/problems/binary-tree-maximum-path-sum