# Two Heaps

To separate a given a set of elements into two parts, we are interested in knowing the smallest element in one part and the largest element in the other part.

Two heaps is an efficient approach to slove such problems.

### [Q1][1]: Find the Median of a Number stream

Design a class to calculate the median of a number stream. The class should have the following two methods:

1. insertNum(int num): stores the number in the class
2. findMedian() returns the median of all numbers inserted in the class.

**problem analysis**
1. divide the list into two halves: one half to store all the smaller numbers and one half to store the larger numbers
2. the median of all the numbers will be either be the largest number in the small half or the smallest number in the larger half.

Note: Maintain the element of max-heap always one element more than Min-heap. After every insertion, we will balance the number of the elements in both heaps.

**case analyisis**

1. if max_heap == null and min_heap == null: push into max_heap by default 

2. if max_heap == null and min_heap != null: case won't allow to happen

3. if max_heap != null and min_heap == null:
    * if incoming number >= max_heap[0]: 
        * push into min_heap
        * check and reblance the size of two heaps (added for combination case)

    * if incoming number < max_heap[0]: 
        * push into max_heap
        * check and reblance the size of two heaps

4. if max_heap != null and min_heap != null: 
    * if incoming number >= max_heap[0]: 
        * push into min_heap
        * check and reblacne the size of two heaps

    * if incoming number < max_heap[0]:
        * push into max_heap
        * check and reblance the size of two heaps

Ignore case 2 and combine case 3 and 4 together.


**complexity analysis**
Time complexity: O(nlogn)
Space complexity: O(n)


``` python
from heapq import *

class MedianOfAStream:

    # max_heap containing the first half of numbers
    max_heap = []   
    # min_heap containing the second half of numbers
    min_heap = []

    def insert_num(self, num):

        if not self.max_heap and not self.min_heap:
            # 1st number always goes to max_heap
            heappush(self.max_heap, -num)
        
        else:

            # add new incoming elements into corresponding heaps 
            if num > -self.max_heap[0]:
                heappush(self.min_heap, num)
            else:
                heappush(self.max_heap, -num)

            # check and balance the size of two heaps
            if len(self.max_heap) > len(self.min_heap) + 1:
                heappush(self.min_heap, -heappop(self.max_heap))
            
            if len(self.max_heap) < len(self.min_heap):
                heappush(self.max_heap, -heappop(self.min_heap))

    def find_median(self):
        
        if len(self.max_heap) == len(self.min_heap):
            # we have even number of elements, take the average of middle two elements
            return -self.max_heap[0] / 2.0 + self.min_heap[0] / 2.0

        # because max-heap will have one more element than the min-heap
        return -self.max_heap[0] / 1.0 
```
---

### [Q2][2]: Sliding Window Median

Given an array of numbers and a number 'k', find the median of all the 'k' sized sub-arrays(or windows) of the array.

**problem analysis**
Iterate through numbers, in each iteration:  **O(N)**

1. insert a new number into the corresponding heap and rebalance the heap size
2. when current window size == k:
    * calculate and record the median of current window 
    * remove the number from the heaps which is going out of the sliding window
        * searching the element in the heap   **O(k)**
        * swap the last element of heap to the pos of element being remove  **O(1)**
        * adjust the heap upper and down from that position **O(logK)**
    * reblance the size of heap if necessary(only max_heap needs) **O(logK)**

**complexity analysis**
1. time complexity: O(N) * O(K + 2logK) = O(N * k)
2. space complexity: O(K)

``` python
from heapq import *
import heapq

class SlidingWindowMedian:

    def __init__(self):
        self.max_heap, self.min_heap = [], []

    def find_sliding_window_median(self, nums, k):

        start, rs = 0, []
        for end in range(len(nums)):

            # add num into corresponding heaps
            if not self.max_heap or nums[end] <= -self.max_heap[0]:
                heappush(self.max_heap, -nums[end])
            else:
                heappush(self.min_heap, nums[end])
            
            # balance the size of two heaps after adding new num
            self.rebalance()

            # deal with the window
            if end - start + 1 == k:
                
                # calcuate the median
                median = (self.min_heap[0] - self.max_heap[0]) / 2.0 if len(self.max_heap) == len(self.min_heap) else -self.max_heap[0]
                rs.append(median)

                # remove the last element going out of the window, move the window forward
                to_be_removed = nums[start]
                if to_be_removed <= -self.max_heap[0]:
                    self.remove(self.max_heap, -to_be_removed)
                    self.rebalance()
                else:
                    self.remove(self.min_heap, to_be_removed)

                start += 1

        return rs

    # remove element from heap and maintain the heap property
    def remove(self, heap, element):
        
        # find the index of element in heap
        idx = self.index(heap, element)

        # swap the last element to pos idx, then remove the last element
        heap[idx] = heap[-1]
        del heap[-1]

        # option 1: rebuild the whole list as a heap, heapify, takes O(N)
        # option 2: adjust heap from pos idx downward and upward respectively, takes O(logN)
        if idx < len(heap): # corner case: the idx of element is the last element of heap
            # adjust the heap downward from position idx
            heapq._siftup(heap, idx)
            # adjust the heap upward from position idx
            heapq._siftdown(heap, 0, idx)
    
    # find the index of a given elemeent in list
    def index(self, array, target):

        for i in range(len(array)):
            if array[i] == target:
                return i
        
        return -1
    
    # rebalance the size of two heaps
    def rebalance(self):
        
        if len(self.max_heap) > len(self.min_heap) + 1:
            heappush(self.min_heap, -heappop(self.max_heap))
            
        if len(self.max_heap) < len(self.min_heap):
            heappush(self.max_heap, -heappop(self.min_heap))


def main():

    slidingWindowMedian = SlidingWindowMedian()
    result = slidingWindowMedian.find_sliding_window_median([1, 2, -1, 3, 5], 2)
    print("Sliding window medians are: " + str(result))

    slidingWindowMedian = SlidingWindowMedian()
    result = slidingWindowMedian.find_sliding_window_median([1, 2, -1, 3, 5], 3)
    print("Sliding window medians are: " + str(result))

main()
```
---

### [Q3][3]: Maximize Capital

Given a set of investment projects with their respective profits, we need to find the **most profitable projects**. We are given an initial capital and are allowed to inveest only in fixed number of projects. Our goal is to choose proejcts that give us the maximum profit. 

**example**
input: initial capital = 1, number of projects = 2
    
    project captial = [0, 1, 2]
    project profits = [1, 2, 3]

output: 1(inital) + 2(project 1 yield 2) + 3(project 2 yield 3) = 6

**problem analysis**
While selecting projects we have two constrains:

1. we can select a project only when we have the required capital
2. there is a maximum limit on how many projects we can select

we should choose a project among the projects for which we have enough capital, which gives us a maximum profit. The strategy is given as follow:

1. Add all project capitals to a mini-heap, so that we can select a project with the smallest capital requirement.
2. Go through the min-heap and filter the projects can be completed within our available capital. Insert all these projects into a max-heap, so that we can choose a project with the maximum profit.
3. Repeat 2 till the end.

**complexity analysis**
* Time complexity: number of projects: n, number of selecting projects: k
At the worse case, all projects will be pushed to both the heaps once.
    * insert all project capitals to a min heap **O(nlogN)**
    * iterate k time and find all qualified projects **O(klogN)**

* Space complexity: O(N)

``` python

from heapq import *
def find_maximum_capital(capital, profits, number_of_projects, inital_capital):

    max_prof_heap, min_cap_heap = [], []

    # insert all project capitals to a min heap
    for i in range(len(capital)):
        heappush(min_cap_heap, (capital[i], i))

    available_cap = inital_capital
    for i in range(number_of_projects):
        # find all projects that affortable within the available capital
        # insert them in a max heap
        while min_cap_heap and min_cap_heap[0][0] <= available_cap:
            capitial, idx = heappop(min_cap_heap)
            heappush(max_prof_heap, -profit[idx])

        # terminate if we are not able to find any project within the available capital
        if not max_prof_heap: 
            break
        
        # select the project with the maximum profit, its profit becomes the 
        # capital of next round
        available_cap += -heappop(max_pof_heap)

    return available_cap

```

# Problem Challenge

### [Q4][4]: Next Interval

Given an array of intervals, find the next interval of each interval. In a list of intervals, for an interval ‘i’ its next interval ‘j’ will have the smallest ‘start’ greater than or equal to the ‘end’ of ‘i’.

Write a function to return an array containing indices of the next interval of each input interval. If there is no next interval of a given interval, return -1.

**problem analysis**

Given two time intervals A(前), B(后) and A starts eariler than B, then A and B are overlapped if <code>A.end(前) > B.start(后)</code>. Moreover, given a interval with global minimum ending time <code>min.end</code>, any interval will overlaps with the min.start interval if they satifies the condition: <code>x.end > min.end(前) > min.start(后)</code>. So it is safe the get rid of min.start interval because it is overalpping with all the intervals on the min_end_heap

1. Build up two heaps: one is to sort the invervals on minimum start <code>min_start_heap</code> and the other on minimum end time <code>min_end_heap</code>.
2. Iterate through the min_end_heap and compare the min.end with min.start from min_start_heap
    * if min.end(前一个interval) > min.start(后一个interval) -> overlap -> pop out of heap
    * if min.end(前一个interval) <= min.start(后一个interval) -> nonoverlap -> record it

**complexity analysis**
time complexity: O(NlogN)
space complexity: O(N)
```python
from heapq import *
class Interval:

    def __init__(self, start, end):
        self.start = start
        self.end = end
    
def find_next_interval(intervals):

    rs = [-1 for i in range(len(intervals))]
    min_start_heap, min_end_heap = [], []
    for idx, interval in enumerate(intervals):
        heappush(min_start_heap, (interval.start, idx))
        heappush(min_end_heap, (interval.end, idx))
    
    while min_start_heap and min_end_heap:
        min_end, idx = heappop(min_end_heap)
        while min_start_heap and min_start_heap[0][0] < min_end:
            # means the interval is overlapping with all interval in min_ed_heap
            heappop(min_start_heap)
        
        if min_start_heap:
            rs[idx] = min_start_heap[0][1]

    return rs


def main():

    result = find_next_interval(
        [Interval(2, 3), Interval(3, 4), Interval(5, 6)])
    print("Next interval indices are: " + str(result))

    result = find_next_interval([Interval(3, 4), Interval(1, 5), Interval(4, 6)])
    print("Next interval indices are: " + str(result))
```




---

[1]: https://leetcode.com/problems/find-median-from-data-stream
[2]: https://leetcode.com/problems/sliding-window-median
[3]: https://leetcode.com/problems/ipo
[4]: https://leetcode.com/problems/find-right-interval